spring.application.name=AutomatedBankingSystem
server.port=8080

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=bankall
spring.datasource.password=bank123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false

jwt.secret=${JWT_SECRET}
jwt.expiration=86400000
jwt.refresh-expiration=604800000

spring.mvc.problemdetails.enabled=true

logging.level.org.hibernate.SQL=error
logging.level.org.springframework.security=warn
logging.level.com.example.bankingmini=info

# server.servlet.session.timeout=30m
# server.servlet.session.cookie.http-only=true

server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=strict

#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:01_create_sequences.sql,classpath:02_fix_loan_sequence_naming.sql
